<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arkadiusz Bauer</title>
  </head>
    <style>
        body { 
            font-family:'Roboto', sans-serif;
            background-color: #0A192F;
            text-align: center; 
        }
        h1 { 
            font-size: 5.5rem; 
            color: #64FFDA;
            font-family:'Inconsolata', monospace;
            margin-bottom: 0;
            padding-right: 8px;
        }
        h2 { 
            font-size: 2rem; 
            color: #CCD6F6;
            margin-bottom: 0;
            margin-top: 1%;
        }
        p { 
            font-size: 1rem;
            color: #94A3B8;
        }
        a { 
            color: #64FFDA;
            text-decoration: none; 
        }
    </style>
    <body>
        <div class="error-container">
            <h1>404</h1>
            <h2>Page Not Found</h2>
            <p>Sorry, the page you're looking for doesn't exist</p>
            <p>Go back to the <a href="/">homepage</a></p>
        </div>
    </body>
</html>
